{
  "name": "angular-bootstrap-plus",
  "version": "0.6.0",
  "description": "angular-bootstrap-plus",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/jrief/angular-bootstrap-plus",
  "bugs": "https://github.com/jrief/angular-bootstrap-plus/issues",
  "author": {
    "name": "Jacob Rief",
    "email": "jacob.rief@gmail.com",
    "url": "https://github.com/jrief"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrief/angular-bootstrap-plus.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "peerDependencies": {
    "angular": "^1.3.x || >= 1.4.1 || >= 1.5.1",
    "bootstrap": "^3.x"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "connect-livereload": "~0.3.0",
    "core-util-is": "^1.0.1",
    "glob": "^4.3.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat-util": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-gh-pages": "^0.4.0",
    "gulp-google-cdn": "^2.0.0",
    "gulp-markdown": "^1.0.0",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^3.0.0",
    "gulp-zip": "^2.0.2",
    "lodash": "^2.4.1"
  }
}
